/*
  Cache-Control: max-age=3600

/*.png
  ! Cache-Control
  Cache-Control: max-age=864000

/*.svg
  ! Cache-Control
  Cache-Control: max-age=864000

/code/*.css
  ! Cache-Control
  Cache-Control: max-age=864000

/code/*.js
  ! Cache-Control
  Cache-Control: max-age=864000

/code/*.ts
  ! Cache-Control
  Cache-Control: max-age=864000

/code/*.png
  ! Cache-Control
  Cache-Control: max-age=864000

/code/*-latest*.js
  ! Cache-Control
  Cache-Control: max-age=3600

/code/auto-complete-*.js
  ! Cache-Control
  Cache-Control: max-age=3600
